<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Practice Task</title>
    <link rel="stylesheet" href="styles/style.css" />

    <script
      src="https://kit.fontawesome.com/5b45609919.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!------------------ Header Area ---------------------->
    <header class="header_area">
      <div class="empty"></div>
      <div class="header_content">
        <h1>All Thinks Are Possible If You believe</h1>
        <p>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <input type="button" value="Contact us" />
      </div>
    </header>

    <!------------------ Main Area ---------------------->
    <main>
      <!------------------ Failure Area ---------------------->
      <section class="failure_section">
        <img src="images/person.png" alt="" />

        <div class="failure_content">
          <h3>My failures of previous year</h3>
          <h5>
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </h5>
          <h6> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</h6>
          <h6> <i class="fa-solid fa-check"></i> Contrary to popular belief.</h6>
          <h6> <i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</h6>
          <h6> <i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</h6>
          <h6> <i class="fa-solid fa-check"></i> Contrary to popular simply.</h6>
        </div>
      </section>

      <!------------------ Plans Area ---------------------->



    </main>

    <!------------------ Footer Area ---------------------->
    <footer></footer>
  </body>
</html>
